//html
<canvas id="radarChart"></canvas>

//javascript
var ctxR = document.getElementById("radarChart").getContext('2d');
var myRadarChart = new Chart(ctxR, {
type: 'radar',
data: {
labels: ["Workers", "Products", "Customers", "Leadership", "Communities", "Environment"],
datasets: [{
label: "Insert Company Here",
data: [65, 59, 90, 81, 56, 55],
backgroundColor: [
'rgba(105, 0, 132, .2)',
],
borderColor: [
'rgba(200, 99, 132, .7)',
],
borderWidth: 2
},
{
label: "Industry Average",
data: [28, 48, 40, 19, 96, 27],
backgroundColor: [
'rgba(0, 250, 220, .2)',
],
borderColor: [
'rgba(0, 213, 132, .7)',
],
borderWidth: 2
}
]
},
options: {
responsive: true
}
});